<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SlabsActivity">


    <ImageView
        android:id="@+id/IV_menu_slabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/baseline_menu_24" />




    <TextView
        android:id="@+id/TV_maleFemale_slabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IV_menu_slabs"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingStart="18dp"
        android:paddingEnd="24dp"
        android:text="Male/Female/senior Citizen"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/SP_maleFemale_slabs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignTop="@+id/TV_maleFemale_slabs"
        android:layout_alignBottom="@+id/TV_maleFemale_slabs"
        android:layout_alignParentEnd="true"
        android:background="@drawable/spinner_bg" />


    <TextView
        android:id="@+id/TV_residential_slabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_maleFemale_slabs"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingStart="18dp"
        android:paddingEnd="24dp"
        android:text="Residential Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/SP_residential_slabs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignTop="@+id/TV_residential_slabs"
        android:layout_alignBottom="@+id/TV_residential_slabs"
        android:layout_alignParentEnd="true"
        android:background="@drawable/spinner_bg" />


    <TextView
        android:id="@+id/TV_netTaxable_slabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SP_residential_slabs"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingStart="18dp"
        android:paddingEnd="24dp"
        android:text="Net Taxable Income"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ET_netTaxableIncome_slabs"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TV_netTaxable_slabs"
        android:layout_alignBottom="@+id/TV_netTaxable_slabs"
        android:layout_marginTop="2dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/spinner_bg"
        android:gravity="right|center_vertical"
        android:hint="1500000"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_calculate_slabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_netTaxable_slabs"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/button_design"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="Calculate"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/primary"
        android:textStyle="bold" />


</RelativeLayout>